Epoch 1/1
----------
Training:   0%|          | 0/2997 [00:00<?, ?it/s]
Training:   8%|▊         | 250/2997 [43:15<7:57:16, 10.42s/it]
Checkpoint saved at checkpoints/checkpoint_epoch_1_batch_250.bin
Training:  17%|█▋        | 500/2997 [1:26:28<7:33:44, 10.90s/it]
Checkpoint saved at checkpoints/checkpoint_epoch_1_batch_500.bin
Training:  25%|██▌       | 750/2997 [2:10:10<6:49:02, 10.92s/it]
Checkpoint saved at checkpoints/checkpoint_epoch_1_batch_750.bin
Training:  33%|███▎      | 1000/2997 [2:52:41<5:41:07, 10.25s/it]
Checkpoint saved at checkpoints/checkpoint_epoch_1_batch_1000.bin
Training:  42%|████▏     | 1250/2997 [3:36:13<5:17:30, 10.90s/it]
Checkpoint saved at checkpoints/checkpoint_epoch_1_batch_1250.bin
Training:  50%|█████     | 1500/2997 [4:19:51<4:26:20, 10.67s/it]
Checkpoint saved at checkpoints/checkpoint_epoch_1_batch_1500.bin
Training:  58%|█████▊    | 1750/2997 [5:02:39<3:29:16, 10.07s/it]
Checkpoint saved at checkpoints/checkpoint_epoch_1_batch_1750.bin
Training:  67%|██████▋   | 2000/2997 [5:45:12<2:58:06, 10.72s/it]
Checkpoint saved at checkpoints/checkpoint_epoch_1_batch_2000.bin
Training:  75%|███████▌  | 2250/2997 [6:29:52<2:17:17, 11.03s/it]
Checkpoint saved at checkpoints/checkpoint_epoch_1_batch_2250.bin
Training:  83%|████████▎ | 2500/2997 [7:14:16<1:32:23, 11.15s/it]
Checkpoint saved at checkpoints/checkpoint_epoch_1_batch_2500.bin
Training:  92%|█████████▏| 2750/2997 [7:57:41<45:25, 11.04s/it]  
Checkpoint saved at checkpoints/checkpoint_epoch_1_batch_2750.bin
Training: 100%|██████████| 2997/2997 [8:42:02<00:00, 10.45s/it]
Train loss 0.7117721202733877 accuracy 0.8371508438158416

Validation:   1%|          | 1/167 [8:42:04<1444:23:25, 31324.13s/it]
Validation:   1%|          | 2/167 [8:42:06<591:13:07, 12899.32s/it] 
Validation:   2%|▏         | 3/167 [8:42:08<319:20:55, 7010.10s/it] 
Validation:   2%|▏         | 4/167 [8:42:09<192:07:46, 4243.35s/it]
Validation:   3%|▎         | 5/167 [8:42:11<122:07:24, 2713.85s/it]
Validation:   4%|▎         | 6/167 [8:42:13<80:07:58, 1791.79s/it] 
Validation:   4%|▍         | 7/167 [8:42:15<53:37:43, 1206.65s/it]
Validation:   5%|▍         | 8/167 [8:42:17<36:21:14, 823.11s/it] 
Validation:   5%|▌         | 9/167 [8:42:19<24:51:29, 566.39s/it]
Validation:   6%|▌         | 10/167 [8:42:21<17:06:05, 392.14s/it]
Validation:   7%|▋         | 11/167 [8:42:23<11:49:04, 272.72s/it]
Validation:   7%|▋         | 12/167 [8:42:25<8:11:42, 190.34s/it] 
Validation:   8%|▊         | 13/167 [8:42:27<5:42:01, 133.26s/it]
Validation:   8%|▊         | 14/167 [8:42:29<3:58:38, 93.58s/it] 
Validation:   9%|▉         | 15/167 [8:42:31<2:47:03, 65.95s/it]
Validation:  10%|▉         | 16/167 [8:42:32<1:57:26, 46.67s/it]
Validation:  10%|█         | 17/167 [8:42:34<1:23:00, 33.20s/it]
Validation:  11%|█         | 18/167 [8:42:36<59:06, 23.80s/it]  
Validation:  11%|█▏        | 19/167 [8:42:38<42:30, 17.23s/it]
Validation:  12%|█▏        | 20/167 [8:42:40<31:00, 12.66s/it]
Validation:  13%|█▎        | 21/167 [8:42:42<23:07,  9.50s/it]
Validation:  13%|█▎        | 22/167 [8:42:44<17:32,  7.26s/it]
Validation:  14%|█▍        | 23/167 [8:42:46<13:37,  5.68s/it]
Validation:  14%|█▍        | 24/167 [8:42:48<10:55,  4.59s/it]
Validation:  15%|█▍        | 25/167 [8:42:50<09:03,  3.83s/it]
Validation:  16%|█▌        | 26/167 [8:42:52<07:38,  3.25s/it]
Validation:  16%|█▌        | 27/167 [8:42:54<06:40,  2.86s/it]
Validation:  17%|█▋        | 28/167 [8:42:56<05:58,  2.58s/it]
Validation:  17%|█▋        | 29/167 [8:42:58<05:28,  2.38s/it]
Validation:  18%|█▊        | 30/167 [8:43:00<05:07,  2.24s/it]
Validation:  19%|█▊        | 31/167 [8:43:02<04:52,  2.15s/it]
Validation:  19%|█▉        | 32/167 [8:43:04<04:40,  2.08s/it]
Validation:  20%|█▉        | 33/167 [8:43:06<04:33,  2.04s/it]
Validation:  20%|██        | 34/167 [8:43:08<04:26,  2.01s/it]
Validation:  21%|██        | 35/167 [8:43:10<04:22,  1.99s/it]
Validation:  22%|██▏       | 36/167 [8:43:12<04:17,  1.97s/it]
Validation:  22%|██▏       | 37/167 [8:43:14<04:14,  1.96s/it]
Validation:  23%|██▎       | 38/167 [8:43:15<04:10,  1.94s/it]
Validation:  23%|██▎       | 39/167 [8:43:17<04:07,  1.93s/it]
Validation:  24%|██▍       | 40/167 [8:43:19<04:04,  1.93s/it]
Validation:  25%|██▍       | 41/167 [8:43:21<04:02,  1.92s/it]
Validation:  25%|██▌       | 42/167 [8:43:23<03:59,  1.92s/it]
Validation:  26%|██▌       | 43/167 [8:43:25<04:01,  1.95s/it]
Validation:  26%|██▋       | 44/167 [8:43:27<03:58,  1.94s/it]
Validation:  27%|██▋       | 45/167 [8:43:29<03:56,  1.94s/it]
Validation:  28%|██▊       | 46/167 [8:43:31<03:53,  1.93s/it]
Validation:  28%|██▊       | 47/167 [8:43:33<03:51,  1.93s/it]
Validation:  29%|██▊       | 48/167 [8:43:35<03:49,  1.93s/it]
Validation:  29%|██▉       | 49/167 [8:43:37<03:46,  1.92s/it]
Validation:  30%|██▉       | 50/167 [8:43:39<03:45,  1.93s/it]
Validation:  31%|███       | 51/167 [8:43:41<03:44,  1.93s/it]
Validation:  31%|███       | 52/167 [8:43:42<03:42,  1.93s/it]
Validation:  32%|███▏      | 53/167 [8:43:44<03:40,  1.93s/it]
Validation:  32%|███▏      | 54/167 [8:43:46<03:39,  1.94s/it]
Validation:  33%|███▎      | 55/167 [8:43:48<03:36,  1.93s/it]
Validation:  34%|███▎      | 56/167 [8:43:50<03:34,  1.93s/it]
Validation:  34%|███▍      | 57/167 [8:43:52<03:32,  1.93s/it]
Validation:  35%|███▍      | 58/167 [8:43:54<03:30,  1.93s/it]
Validation:  35%|███▌      | 59/167 [8:43:56<03:28,  1.93s/it]
Validation:  36%|███▌      | 60/167 [8:43:58<03:27,  1.94s/it]
Validation:  37%|███▋      | 61/167 [8:44:00<03:24,  1.93s/it]
Validation:  37%|███▋      | 62/167 [8:44:02<03:23,  1.93s/it]
Validation:  38%|███▊      | 63/167 [8:44:04<03:21,  1.93s/it]
Validation:  38%|███▊      | 64/167 [8:44:06<03:19,  1.94s/it]
Validation:  39%|███▉      | 65/167 [8:44:08<03:18,  1.94s/it]
Validation:  40%|███▉      | 66/167 [8:44:10<03:16,  1.94s/it]
Validation:  40%|████      | 67/167 [8:44:12<03:14,  1.95s/it]
Validation:  41%|████      | 68/167 [8:44:13<03:13,  1.95s/it]
Validation:  41%|████▏     | 69/167 [8:44:15<03:10,  1.95s/it]
Validation:  42%|████▏     | 70/167 [8:44:17<03:08,  1.94s/it]
Validation:  43%|████▎     | 71/167 [8:44:19<03:06,  1.94s/it]
Validation:  43%|████▎     | 72/167 [8:44:21<03:03,  1.94s/it]
Validation:  44%|████▎     | 73/167 [8:44:23<03:01,  1.93s/it]
Validation:  44%|████▍     | 74/167 [8:44:25<02:59,  1.93s/it]
Validation:  45%|████▍     | 75/167 [8:44:27<02:57,  1.93s/it]
Validation:  46%|████▌     | 76/167 [8:44:29<02:56,  1.94s/it]
Validation:  46%|████▌     | 77/167 [8:44:31<02:54,  1.94s/it]
Validation:  47%|████▋     | 78/167 [8:44:33<02:52,  1.94s/it]
Validation:  47%|████▋     | 79/167 [8:44:35<02:50,  1.94s/it]
Validation:  48%|████▊     | 80/167 [8:44:37<02:48,  1.94s/it]
Validation:  49%|████▊     | 81/167 [8:44:39<02:46,  1.93s/it]
Validation:  49%|████▉     | 82/167 [8:44:41<02:44,  1.94s/it]
Validation:  50%|████▉     | 83/167 [8:44:43<02:42,  1.94s/it]
Validation:  50%|█████     | 84/167 [8:44:44<02:41,  1.95s/it]
Validation:  51%|█████     | 85/167 [8:44:46<02:39,  1.94s/it]
Validation:  51%|█████▏    | 86/167 [8:44:48<02:37,  1.94s/it]
Validation:  52%|█████▏    | 87/167 [8:44:50<02:37,  1.97s/it]
Validation:  53%|█████▎    | 88/167 [8:44:52<02:34,  1.96s/it]
Validation:  53%|█████▎    | 89/167 [8:44:54<02:34,  1.98s/it]
Validation:  54%|█████▍    | 90/167 [8:44:56<02:34,  2.01s/it]
Validation:  54%|█████▍    | 91/167 [8:44:58<02:31,  1.99s/it]
Validation:  55%|█████▌    | 92/167 [8:45:00<02:27,  1.97s/it]
Validation:  56%|█████▌    | 93/167 [8:45:02<02:25,  1.97s/it]
Validation:  56%|█████▋    | 94/167 [8:45:04<02:23,  1.96s/it]
Validation:  57%|█████▋    | 95/167 [8:45:06<02:20,  1.95s/it]
Validation:  57%|█████▋    | 96/167 [8:45:08<02:18,  1.95s/it]
Validation:  58%|█████▊    | 97/167 [8:45:10<02:16,  1.95s/it]
Validation:  59%|█████▊    | 98/167 [8:45:12<02:14,  1.95s/it]
Validation:  59%|█████▉    | 99/167 [8:45:14<02:11,  1.94s/it]
Validation:  60%|█████▉    | 100/167 [8:45:16<02:09,  1.94s/it]
Validation:  60%|██████    | 101/167 [8:45:18<02:08,  1.95s/it]
Validation:  61%|██████    | 102/167 [8:45:20<02:06,  1.94s/it]
Validation:  62%|██████▏   | 103/167 [8:45:22<02:04,  1.94s/it]
Validation:  62%|██████▏   | 104/167 [8:45:24<02:02,  1.94s/it]
Validation:  63%|██████▎   | 105/167 [8:45:26<01:59,  1.93s/it]
Validation:  63%|██████▎   | 106/167 [8:45:27<01:57,  1.93s/it]
Validation:  64%|██████▍   | 107/167 [8:45:29<01:55,  1.93s/it]
Validation:  65%|██████▍   | 108/167 [8:45:31<01:54,  1.93s/it]
Validation:  65%|██████▌   | 109/167 [8:45:33<01:52,  1.94s/it]
Validation:  66%|██████▌   | 110/167 [8:45:35<01:50,  1.94s/it]
Validation:  66%|██████▋   | 111/167 [8:45:37<01:48,  1.94s/it]
Validation:  67%|██████▋   | 112/167 [8:45:39<01:46,  1.93s/it]
Validation:  68%|██████▊   | 113/167 [8:45:41<01:44,  1.93s/it]
Validation:  68%|██████▊   | 114/167 [8:45:43<01:43,  1.95s/it]
Validation:  69%|██████▉   | 115/167 [8:45:45<01:40,  1.94s/it]
Validation:  69%|██████▉   | 116/167 [8:45:47<01:38,  1.94s/it]
Validation:  70%|███████   | 117/167 [8:45:49<01:37,  1.94s/it]
Validation:  71%|███████   | 118/167 [8:45:51<01:35,  1.94s/it]
Validation:  71%|███████▏  | 119/167 [8:45:53<01:33,  1.95s/it]
Validation:  72%|███████▏  | 120/167 [8:45:55<01:31,  1.95s/it]
Validation:  72%|███████▏  | 121/167 [8:45:57<01:29,  1.95s/it]
Validation:  73%|███████▎  | 122/167 [8:45:59<01:27,  1.95s/it]
Validation:  74%|███████▎  | 123/167 [8:46:00<01:25,  1.94s/it]
Validation:  74%|███████▍  | 124/167 [8:46:02<01:22,  1.93s/it]
Validation:  75%|███████▍  | 125/167 [8:46:04<01:20,  1.93s/it]
Validation:  75%|███████▌  | 126/167 [8:46:06<01:19,  1.93s/it]
Validation:  76%|███████▌  | 127/167 [8:46:08<01:16,  1.92s/it]
Validation:  77%|███████▋  | 128/167 [8:46:10<01:15,  1.92s/it]
Validation:  77%|███████▋  | 129/167 [8:46:12<01:13,  1.93s/it]
Validation:  78%|███████▊  | 130/167 [8:46:14<01:11,  1.93s/it]
Validation:  78%|███████▊  | 131/167 [8:46:16<01:09,  1.92s/it]
Validation:  79%|███████▉  | 132/167 [8:46:18<01:07,  1.92s/it]
Validation:  80%|███████▉  | 133/167 [8:46:20<01:05,  1.92s/it]
Validation:  80%|████████  | 134/167 [8:46:22<01:04,  1.95s/it]
Validation:  81%|████████  | 135/167 [8:46:24<01:02,  1.94s/it]
Validation:  81%|████████▏ | 136/167 [8:46:26<00:59,  1.93s/it]
Validation:  82%|████████▏ | 137/167 [8:46:27<00:58,  1.94s/it]
Validation:  83%|████████▎ | 138/167 [8:46:29<00:55,  1.93s/it]
Validation:  83%|████████▎ | 139/167 [8:46:31<00:53,  1.92s/it]
Validation:  84%|████████▍ | 140/167 [8:46:33<00:51,  1.91s/it]
Validation:  84%|████████▍ | 141/167 [8:46:35<00:49,  1.92s/it]
Validation:  85%|████████▌ | 142/167 [8:46:37<00:48,  1.92s/it]
Validation:  86%|████████▌ | 143/167 [8:46:39<00:46,  1.92s/it]
Validation:  86%|████████▌ | 144/167 [8:46:41<00:44,  1.92s/it]
Validation:  87%|████████▋ | 145/167 [8:46:43<00:42,  1.92s/it]
Validation:  87%|████████▋ | 146/167 [8:46:45<00:40,  1.92s/it]
Validation:  88%|████████▊ | 147/167 [8:46:47<00:38,  1.92s/it]
Validation:  89%|████████▊ | 148/167 [8:46:49<00:36,  1.92s/it]
Validation:  89%|████████▉ | 149/167 [8:46:50<00:34,  1.92s/it]
Validation:  90%|████████▉ | 150/167 [8:46:52<00:32,  1.93s/it]
Validation:  90%|█████████ | 151/167 [8:46:54<00:30,  1.92s/it]
Validation:  91%|█████████ | 152/167 [8:46:56<00:28,  1.93s/it]
Validation:  92%|█████████▏| 153/167 [8:46:58<00:26,  1.93s/it]
Validation:  92%|█████████▏| 154/167 [8:47:00<00:25,  1.93s/it]
Validation:  93%|█████████▎| 155/167 [8:47:02<00:23,  1.93s/it]
Validation:  93%|█████████▎| 156/167 [8:47:04<00:21,  1.92s/it]
Validation:  94%|█████████▍| 157/167 [8:47:06<00:19,  1.93s/it]
Validation:  95%|█████████▍| 158/167 [8:47:08<00:17,  1.93s/it]
Validation:  95%|█████████▌| 159/167 [8:47:10<00:15,  1.93s/it]
Validation:  96%|█████████▌| 160/167 [8:47:12<00:13,  1.93s/it]
Validation:  96%|█████████▋| 161/167 [8:47:14<00:11,  1.93s/it]
Validation:  97%|█████████▋| 162/167 [8:47:16<00:09,  1.92s/it]
Validation:  98%|█████████▊| 163/167 [8:47:18<00:07,  1.96s/it]
Validation:  98%|█████████▊| 164/167 [8:47:20<00:05,  1.94s/it]
Validation:  99%|█████████▉| 165/167 [8:47:21<00:03,  1.92s/it]
Validation:  99%|█████████▉| 166/167 [8:47:23<00:01,  1.91s/it]
Validation: 100%|██████████| 167/167 [8:47:24<00:00, 189.49s/it][A
Val loss 0.6628088583489378 accuracy 0.8877206158467893
